<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            overflow-y: auto;
        }

        .sp-iframe {
            display: none;
        }

        .tablet-iframe {
            display: none;
        }

        @media(max-width: 450px) {
            .pc-iframe {
                display: none;
            }

            .tablet-iframe {
                display: none;
            }

            .sp-iframe {
                display: block;
            }
        }

        @media(min-width: 451px) and (max-width: 961px) {
            .pc-iframe {
                display: none;
            }

            .tablet-iframe {
                display: block;
            }

            .sp-iframe {
                display: none;
            }
        }
    </style>
</head>

<body>
    <iframe src="http://localhost:3000?type=pc" frameborder="0" class="pc-iframe"></iframe>
    <iframe src="http://localhost:3000?type=tablet" frameborder="0" class="tablet-iframe"></iframe>
    <iframe src="http://localhost:3000?type=sp" frameborder="0" class="sp-iframe"></iframe>

    <script>
        window.addEventListener("message", function (event) {
            if (event.data && event.data.width && event.data.height) {
                if(event.data.deviceType == "pc") {
                    const iframe = document.querySelector('iframe[src="http://localhost:3000?type=pc"]');
                    if (iframe) {
                        if(event.data.isActive == false) {
                            setTimeout(function() {
                                iframe.style.width = event.data.width;
                                iframe.style.height = event.data.height;
                            }, 200);
                        } else {
                            iframe.style.width = event.data.width;
                            iframe.style.height = event.data.height;
                        }
                    }
                }

                if(event.data.deviceType == "tablet") {
                    const iframe = document.querySelector('iframe[src="http://localhost:3000?type=tablet"]');
                    if (iframe) {
                        if(event.data.isActive == false) {
                            setTimeout(function() {
                                iframe.style.width = event.data.width;
                                iframe.style.height = event.data.height;
                            }, 200);
                        } else {
                            iframe.style.width = event.data.width;
                            iframe.style.height = event.data.height;
                        }
                    }
                }

                if(event.data.deviceType == "sp") {
                    const iframe = document.querySelector('iframe[src="http://localhost:3000?type=sp"]');
                    if (iframe) {
                        if(event.data.isActive == false) {
                            setTimeout(function() {
                                iframe.style.width = event.data.width;
                                iframe.style.height = event.data.height;
                            }, 200);
                        } else {
                            iframe.style.width = event.data.width;
                            iframe.style.height = event.data.height;
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>